language: clojure
lein: lein2
before_script:
script: lein2 test
env:
  global:
    secure: AxNXAOwz7r/ITyNzfdLRPizqEvx30BsgSSG+oG7f0imWa7fWpCC1ANSfheroBfx8dXsgrw6be57r2oH9IiWtD1iLdpOn4ppv1A2yugFBG88C6XokH2iI6nbSNfLqlChXrmlCypJJbxc0poRlFxqN2/tv3NiEJ+0OTvkA+rsJQFk=
after_success:
- bash .travis/after_success
